.btn-info-inverse {
  background-color: transparent;
  box-shadow: inset 0px 0px 0px  2px @brand-info;
  color: @brand-info;
  &:hover {
    background-color: @brand-info;
  }
  &:hover:focus {
    color: #fff;
  }
  &:focus {
    color: @brand-info;
  }
}