.modal-backdrop {
  background-color: #292f33;

  &.in {
    opacity: .9;
  }
}

.modal-dialog {

  .modal-content {
    border: none;

    .modal-header {

      border-bottom: none;
      background-color: @brand-accent;
      color: #fff;

      .close {
        color: @text-color;
      }
    }

    .modal-body {
      padding: 20px 24px 20px;

      textarea {
        max-width: 100%;
        max-height: 100%;
        color: @text-color;
        
      }
    }

    .modal-footer {
      padding: @spacer;
      background-color: @divider-color;
      border-top: none;
      border-bottom-right-radius: 7px;
      border-bottom-left-radius: 7px;
    }

  }  
}




