// color of top navbar
.navbar {
  min-height: @navbar-height;
  .navbar-brand {
    line-height: 1;
    height: @navbar-height;
    padding-top: ((@navbar-height - 22px) / 2);
    padding-bottom: ((@navbar-height - 22px) / 2);
    padding-left: 0px;

    > [class*="fui-"] {
      font-size: floor((@component-font-size-base * 1.6)); // ~24px
      line-height: 1;
    }
  }

  .navbar-nav {
    > li > a {
      font-size: @component-font-size-base;
      line-height: 1.6;

      @media (min-width: @grid-float-breakpoint) {
        padding-top: ((@navbar-height - 22px) / 2);
        padding-bottom: ((@navbar-height - 22px) / 2);
      }
    }
  }

  @media (min-width: @grid-float-breakpoint) {
    .navbar-nav {
          margin-left: @spacer * 3;
    }
  }

  .navbar-toggle {
    height: @navbar-height;
    line-height: @navbar-height;
  }

  .navbar-form {
    .navbar-vertical-align(@input-height-sm; @navbar-height);
  }

  .navbar-text {
    .navbar-vertical-align(23px; @navbar-height);
  }

  .navbar-btn {
    margin-top: ((@navbar-height - @input-height-base) / 2);
    margin-bottom: ((@navbar-height - @input-height-base) / 2);

    &.btn-sm {
      margin-top: ((@navbar-height - @input-height-sm) / 2);
      margin-bottom: ((@navbar-height - @input-height-sm) / 2);
    }
    &.btn-xs {
      margin-top: ((@navbar-height - 25px) / 2);
      margin-bottom: ((@navbar-height - 25px) / 2);
    }
  }
}


.logo {
  height: 30px;
}

#alpha {
  position: absolute;
  top: 22px;
  left: 102px;
  font-size: 11px;
  text-transform: uppercase;
  color: #ff4081;
  font-weight: 400;
}



