.filters {
  
  ul {

    padding-left: 0px;
    list-style: none;

    &.filters-list {

      li {

        padding: 8px 10px 8px 14px;
        line-height: 1.333;
        border-radius: 4px;
        cursor: pointer;

        &:hover {
          background-color: @hover-color;
        }
      }
    }
  }
}