.loader {
  display: inline-block;
  font-size: 5px;
  position: absolute;
  text-indent: -9999em;
  border-top: 1.1em solid rgba(255, 123, 123, 0.2);
  border-right: 1.1em solid rgba(123, 255, 255, 0.2);
  border-bottom: 1.1em solid rgba(255, 123, 255, 0.2);
  border-left: 1.1em solid @brand-info-light;
  -webkit-animation: load8 1.1s infinite linear;
  animation: load8 0.8s infinite linear;
}
.loader,
.loader:after {
  border-radius: 50%;
  width: 5em;
  height: 5em;
  padding: 7px;
  margin-top: 5px;
  margin-left: -(@spacer * 3);
}
@-webkit-keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
@keyframes load8 {
  0% {
    -webkit-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}
